{
  "name": "port",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix portfolio",
    "build": "npm run build --prefix portfolio",
    "preview": "npm run preview --prefix portfolio"
  }
}
